browser = chrome
env1 = https://www.etsy.com
env2=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
env3=https://web-table-2.cydeo.com/login
env4=https://www.demoblaze.com/index.html
username=Test
password=Tester
